
Món thạch dứa được làm theo cách này sẽ có màu sắc và hình dáng rất bắt mắt.
Nguyên liệu:
- 2 quả dứa.
- 1 gói bột thạch 10g.
- 1 lít nước.
Cách làm:
- Dứa để nguyên cả quả, cắt đầu rồi nạo phần ruột bên trong.
- Dùng 1 lít nước trộn lẫn với thịt dứa vừa nạo, mang xay sinh tố, lọc lấy 1,2 lít nước cốt.
- Đun nước cốt sôi rồi nêm đường cho vừa khẩu vị.
- Cho 10g bột thạch vào quấy đều đến khi tan hết bột.
- Khi sôi, bạn nhớ hớt bọt, bắc ra khỏi bếp rồi múc vào khuôn.
- Để lạnh 3 tiếng sau là ăn được.