Kafi niêm yết 22 mã chứng quyền có bảo đảm trên Sở Giao dịch chứng khoán TP.HCM

Chính thức niêm yết chứng quyền có bảo đảm do Kafi phát hành

Theo thông tin công bố, chứng quyền do Chứng khoán Kafi phát hành chính thức được niêm yết vào hôm nay 6-11 tại Sở Giao dịch chứng khoán TP.HCM (HoSE).

Đây là đợt phát hành đầu tiên của Kafi, đánh dấu bước tiến quan trọng trong việc mở rộng danh mục sản phẩm đầu tư phái sinh, mang đến cho nhà đầu tư nhiều lựa chọn linh hoạt, minh bạch cũng như tiềm năng sinh lời cao.

Với vai trò là công ty chứng khoán uy tín, đơn vị này tiên phong trong đổi mới sản phẩm tài chính và công nghệ giao dịch.

Điểm nổi bật, chứng quyền do Kafi phát hành được xây dựng dựa trên các mã của chứng khoán cơ sở thuộc rổ VN30 - nhóm doanh nghiệp có vốn hóa lớn, thanh khoản cao và đại diện cho sức mạnh của thị trường chứng khoán Việt Nam.

Sản phẩm chứng quyền này có đặc điểm vốn đầu tư thấp và tính linh hoạt cao, giúp nhà đầu tư dễ dàng tham gia thị trường với chi phí tối ưu.

Các giao dịch thực hiện minh bạch, khi sản phẩm được niêm yết trực tiếp trên HoSE, mua bán dễ dàng như cổ phiếu. Đặc biệt, chứng quyền có tính rủi ro giới hạn, nhà đầu tư chỉ mất tối đa phần vốn bỏ ra, không phát sinh nghĩa vụ nợ.

"Chứng quyền có bảo đảm là sản phẩm tài chính phái sinh cho phép nhà đầu tư mua hoặc bán cổ phiếu cơ sở tại mức giá đã được xác định trước trong tương lai, với khoản đầu tư ban đầu nhỏ hơn nhiều so với việc mua cổ phiếu thông thường. Sản phẩm giúp đa dạng hóa chiến lược đầu tư, tối ưu hiệu quả vốn và quản trị rủi ro chủ động", chuyên gia của Chứng khoán Kafi cho hay.

Danh sách mã chứng quyền có bảo đảm mới phát hành:

STT Tên chứng quyền Mã chứng quyền Ngày niêm yết Ngày đáo hạn 1 ACB/12M/KAFI/C/EU/CASH/2501 CACB2516 06-11-2025 16-10-2026 2 ACB/15M/KAFI/C/EU/CASH/2502 CACB2517 06-11-2025 18-01-2027 3 FPT/12M/KAFI/C/EU/CASH/2501 CFPT2532 06-11-2025 16-10-2026 4 FPT/15M/KAFI/C/EU/CASH/2502 CFPT2533 06-11-2025 18-01-2027 5 HPG/12M/KAFI/C/EU/CASH/2501 CHPG2540 06-11-2025 16-10-2026 6 HPG/15M/KAFI/C/EU/CASH/2502 CHPG2541 06-11-2025 18-01-2027 7 MBB/12M/KAFI/C/EU/CASH/2501 CMBB2522 06-11-2025 16-10-2026 8 MBB/15M/KAFI/C/EU/CASH/2502 CMBB2523 06-11-2025 18-01-2027 9 MWG/12M/KAFI/C/EU/CASH/2501 CMWG2526 06-11-2025 16-10-2026 10 MWG/15M/KAFI/C/EU/CASH/2502 CMWG2527 06-11-2025 18-01-2027 11 STB/12M/KAFI/C/EU/CASH/2501 CSTB2536 06-11-2025 16-10-2026 12 STB/15M/KAFI/C/EU/CASH/2502 CSTB2537 06-11-2025 18-01-2027 13 TCB/12M/KAFI/C/EU/CASH/2501 CTCB2522 06-11-2025 16-10-2026 14 TCB/15M/KAFI/C/EU/CASH/2502 CTCB2523 06-11-2025 18-01-2027 15 VPB/12M/KAFI/C/EU/CASH/2501 CVPB2531 06-11-2025 16-10-2026 16 VPB/15M/KAFI/C/EU/CASH/2502 CVPB2532 06-11-2025 18-01-2027 17 VRE/12M/KAFI/C/EU/CASH/2501 CVRE2525 06-11-2025 16-10-2026 18 VRE/15M/KAFI/C/EU/CASH/2502 CVRE2526 06-11-2025 18-01-2027 19 VIC/12M/KAFI/C/EU/CASH/2501 CVIC2515 06-11-2025 16-10-2026 20 VIC/15M/KAFI/C/EU/CASH/2502 CVIC2516 06-11-2025 18-01-2027 21 VHM/12M/KAFI/C/EU/CASH/2501 CVHM2523 06-11-2025 16-10-2026 22 VHM/15M/KAFI/C/EU/CASH/2502 CVHM2524 06-11-2025 18-01-2027

