Kafi phát hành chứng quyền có bảo đảm, giúp nhà đầu tư có đa dạng lựa chọn, tăng thuận lợi trên thị trường chứng khoán - Ảnh: KAFI

Kafi phát hành 22 mã chứng quyền có bảo đảm

Theo Công ty cổ phần Chứng khoán Kafi, doanh nghiệp sẽ phát hành 22 mã chứng quyền có bảo đảm (Covered Warrant - CW), thời gian dành cho nhà đầu tư đăng ký mua diễn ra từ 9h00 ngày 16-10 đến 14h00 ngày 20-10-2025.


Trong quá trình đặt mua, nếu phát sinh vướng mắc, nhà đầu tư có thể liên hệ hotline 1900 633 322 để được hỗ trợ.

Chứng quyền có bảo đảm là một loại chứng khoán có tài sản bảo đảm, được phát hành bởi công ty chứng khoán.

Sản phẩm này có đòn bẩy cao, giúp nhà đầu tư chỉ cần bỏ ra một khoản vốn nhỏ nhưng vẫn có thể đạt được hiệu quả lợi nhuận tương đương với giao dịch cổ phiếu có giá trị lớn.

Bên cạnh đó, việc không phát sinh rủi ro gọi ký quỹ (margin call) như khi giao dịch hợp đồng tương lai hoặc cổ phiếu giúp tăng tính linh hoạt và đảm bảo an toàn tài chính cho nhà đầu tư.

Thông tin về 22 chứng khoán có bảo đảm (CW) do KAFI phát hành:

STT Tên chứng quyền Chứng khoán cơ sở Tỉ lệ chuyển đổi Giá thực hiện Giá phát hành 1 Chứng quyền ACB/12M/KAFI/C/EU/CASH/2501 ACB 4:1 28.500 1.200 2 Chứng quyền ACB/15M/KAFI/C/EU/CASH/2502 ACB 4:1 29.000 1.300 3 Chứng quyền FPT/12M/KAFI/C/EU/CASH/2501 FPT 12:1 102.000 1.400 4 Chứng quyền FPT/15M/KAFI/C/EU/CASH/2502 FPT 12:1 106.000 1.500 6 Chứng quyền HPG/12M/KAFI/C/EU/CASH/2501 HPG 4:1 31.000 1.400 6 Chứng quyền HPG/15M/KAFI/C/EU/CASH/2502 HPG 4:1 33.000 1.500 7 Chứng quyền MBB/12M/KAFI/C/EU/CASH/2501 MBB 4:1 29.000 1.300 8 Chứng quyền MBB/15M/KAFI/C/EU/CASH/2502 MBB 4:1 30.000 1.400 9 Chứng quyền MWG/12M/KAFI/C/EU/CASH/2501 MWG 8:1 91.000 2.100 10 Chứng quyền MWG/15M/KAFI/C/EU/CASH/2502 MWG 8:1 95.000 2.200 11 Chứng quyền STB/12M/KAFI/C/EU/CASH/2501 STB 6:1 64.000 2.300 12 Chứng quyền STB/15M/KAFI/C/EU/CASH/2502 STB 6:1 65.000 2.500 13 Chứng quyền TCB/12M/KAFI/C/EU/CASH/2501 TCB 4:1 44.500 2.000 14 Chứng quyền TCB/15M/KAFI/C/EU/CASH/2502 TCB 4:1 45.500 2.200 15 Chứng quyền VPB/12M/KAFI/C/EU/CASH/2501 VPB 4:1 34.000 1.900 16 Chứng quyền VPB/15M/KAFI/C/EU/CASH/2502 VPB 4:1 35.000 2.000 17 Chứng quyền VRE/12M/KAFI/C/EU/CASH/2501 VRE 4:1 48.000 2.100 18 Chứng quyền VRE/15M/KAFI/C/EU/CASH/2502 VRE 4:1 49.500 2.300 19 Chứng quyền VIC/12M/KAFI/C/EU/CASH/2501 VIC 8:1 245.000 3.000 20 Chứng quyền VIC/15M/KAFI/C/EU/CASH/2502 VIC 8:1 250.000 3.000 21 Chứng quyền VHM/12M/KAFI/C/EU/CASH/2501 VHM 8:1 140.000 3.000 22 Chứng quyền VHM/15M/KAFI/C/EU/CASH/2502 VHM 8:1 147.000 3.000

Chứng khoán Kafi Thành lập năm 2006 và tái cấu trúc mạnh mẽ vào năm 2022, Công ty cổ phần Chứng khoán Kafi nhanh chóng vươn lên trở thành một trong những công ty chứng khoán phát triển nhanh hàng đầu Việt Nam. Trên nền tảng vốn điều lệ vừa được nâng lên 7.500 tỉ đồng, công ty dự kiến tăng tiếp lên 15.000 tỉ đồng trong thời gian tới nhằm củng cố năng lực tài chính, mở rộng quy mô hoạt động và nâng cao sức cạnh tranh. Song song đó, Kafi đặt mục tiêu đạt 350.000 tài khoản vào cuối năm 2025 và 1,5 triệu tài khoản vào cuối năm 2026, tập trung phát triển các mảng dịch vụ chứng khoán, cho vay ký quỹ và công nghệ tài chính (fintech). Với vị thế vững, Kafi dự kiến triển khai kế hoạch niêm yết cổ phiếu trên sàn UPCoM trong quý 4-2025, bước đi chiến lược nhằm tăng tính minh bạch, nâng cao uy tín thương hiệu và mở rộng tiếp cận với nhà đầu tư trong và ngoài nước.