Mỗi giai đoạn có mức ưu đãi khác nhau, du khách đăng ký tour Tết Nguyên đán càng sớm trong giai đoạn 1, chính sách ưu đãi càng cao. Hai giai đoạn áp dụng theo mốc thời gian như sau:

+ Giai đoạn 1: khách hàng đăng ký tour Tết và thanh toán trước ngày 30/10/2019

+ Giai đoạn 2: đăng ký và thanh toán trước ngày 15/11/2019. Theo đó:

Chính sách ưu đãi tour Đà Lạt, đi xe

- Từ 2 khách: 300.000 đồng/khách; từ 3 khách: 400.000 đồng/khách; từ 5 khách: 500.000 đồng/khách.

Điều kiện: Đặt cọc 50% giá trị tour trước ngày 30/10/2019

- Từ 2 khách: 200.000 đồng/khách; từ 3 khách: 300.000 đồng/khách; từ 5 khách: 400.000 đồng/khách.

Điều kiện: Đặt cọc 50% giá trị tour trước ngày 15/11/2019

Chính sách ưu đãi tour Phú Quốc, miền Trung, miền Bắc

- Từ 2 khách: 400.000 đồng/khách; từ 3 khách: 500.000 đồng/khách; từ 5 khách: 600.000 đồng/khách.

Điều kiện: Đặt cọc 50% giá trị tour trước ngày 30/10/2019

- Từ 2 khách: 300.000 đồng/khách; từ 3 khách: 400.000 đồng/khách; từ 5 khách: 500.000 đồng/khách.

Điều kiện: Đặt cọc 50% giá trị tour trước ngày 15/11/2019

Chính sách ưu đãi tour Đông Nam Á:

- Từ 2 khách: 1.000.000 đồng/khách; từ 3 khách: 1.200.000 đồng/khách; từ 5 khách: 1.500.000 đồng/khách

Điều kiện: Đặt cọc 50% giá trị tour trước ngày 30/10/2019

- Từ 2 khách: 800.000 đồng/khách; từ 3 khách: 1.000.000 đồng/khách; từ 5 khách: 1.200.000 đồng/khách

Điều kiện: Đặt cọc 50% giá trị tour trước ngày 15/11/2019

Chính sách ưu đãi tour Ấn Độ, Hàn Quốc, Nhật Bản, Đài Loan, Trung Quốc, Trung Đông, Doha, Thổ Nhĩ Kỳ

- Từ 2 khách: 1.200.000 đồng/khách; từ 3 khách: 1.500.000 đồng/khách; từ 5 khách: 2.000.000 đồng/khách

Điều kiện: Đặt cọc 50% giá trị tour trước ngày 30/10/2019

- Từ 2 khách: 1.000.000 đồng/khách; từ 3 khách: 1.200.000 đồng/khách; từ 5 khách: 1.500.000 đồng/khách

Điều kiện: Đặt cọc 50% giá trị tour trước ngày 15/11/2019

Đền cổ linh thiêng Kinkakuji (Nhật Bản). Ảnh: Lê Thành Tài TST tourist

Chính sách ưu đãi tour Châu Âu, Úc, Mỹ

- Từ 2 khách: 3.000.000 đồng/khách; từ 3 khách: 4.000.000 đồng/khách; từ 5 khách: 5.000.000 đồng/khách

Điều kiện: Đặt cọc 50% giá trị tour trước ngày 30/10/2019

- Từ 2 khách: 2.000.000 đồng/khách; từ 3 khách: 3.000.000 đồng/khách; từ 5 khách: 4.000.000 đồng/khách

Điều kiện: Đặt cọc 50% giá trị tour trước ngày 15/11/2019

Nhà hát Opera Sydney (Australia). Ảnh: Lê Thành Tài TST tourist.

Vẻ đẹp độc đáo cây cầu gỗ Chapel (Thụy Sĩ). Ảnh: Lê Thành Tài TST tourist.