
Tuyến metro Cát Linh - Hà Đông - Ảnh: PHẠM TUẤN

Điều chỉnh lộ trình nhiều tuyến buýt

Theo đó, đối với doanh nghiệp vận tải hành khách công cộng bằng xe buýt, sẽ tổ chức vận hành các tuyến buýt theo phương án phân luồng giao thông phục vụ buổi tổng duyệt (ngày 29, 30-8) và chính thức (ngày 1, 2-9), cụ thể:

Dừng hoạt động đối với 18 tuyến xe buýt (tuyến số 24, 23, 31, 38, Citytour 01, 34, 55, 41, 146, Citytour 03, 159, 144, E05, E07, E08, 43TC, E11, Citytour 02) kể từ thời điểm phân luồng giao thông.

Điều chỉnh lộ trình đối với 52 tuyến buýt trong thời gian phân luồng giao thông (kèm phụ lục 1, 2), trong đó: điều chỉnh lộ trình đối với 12 tuyến (tuyến số 16, 01, 03A, 30, 33, 27, 51, 42, 161, E02, E03, 48, 23TC).

Điều chỉnh quay đầu đối với 39 tuyến (tuyến BRT01, 11, 12, 28, 17, 36, 54, 02, 04, 13, 22A, 26, 32, 40, 50, 52, 90, 98, 99, 100, 107, 86, 08A, 08B, 09A, 09B, 19, 25, 35A, 49, 58, 60A, 65, 143, 142, E09, 43, 47A, 69).

Điều chỉnh dịch vụ đối với 39 tuyến buýt phục vụ buổi tổng duyệt và chính thức. Trong đó, điều chỉnh dịch vụ từ thời điểm phân luồng giao thông đối với 4 tuyến (tuyến số 35A, 25, 50, 26), điều chỉnh dịch vụ và kéo dài thời gian hoạt động (đóng bến muộn và mở bến sớm) đối với 35 tuyến (tuyến số BRT01, 01, 02, 32, 90, 105, 107, 62, 66, 89, 91, 102, 114, 117, 124, 58, E02, E09, 72, 123, 28, 29, 20A, 20B, 22A, 92, 08A, 08B, 21A, 49, 60B, 157, 163, E03, 43) để vận chuyển hành khách kết nối với các ga đường sắt đô thị, trung chuyển vào trung tâm (phụ lục 3, 5 chi tiết kèm theo).

Chi tiết phương án kết nối, giải tỏa các ga đường sắt đô thị (ga Cát Linh, ga Cầu Giấy) và điểm trung chuyển Long Biên (từ 11h - 15hh các ngày 30-8 và 2-9), cụ thể:

Tại ga Cát Linh, tổ chức 8 tuyến xe buýt (02, 99, 142, 08B, E02, E09, 35A, BRT01) tiếp cận giải tỏa hành khách tại ga Cát Linh với 83 xe, tần suất 5-8 phút/lượt.

Tại ga Cầu Giấy (điểm trung chuyển Cầu Giấy): tổ chức 14 tuyến xe buýt (143, 58, 13, 161, 09B, 90, 25, 32, 28, 49, 09A, 07, 96, 105) tiếp cận giải tỏa hành khách tại ga Cát Linh với 130 xe, tần suất 3-5 phút/lượt.

Tại điểm trung chuyển Long Biên: tổ chức 09 tuyến xe buýt (69, 47A, 43, 65, 54, 100, 98, 17, 11) tiếp cận giải tỏa hành khách tại điểm trung chuyển Long Biên với 88 xe, tần suất 5-7 phút/lượt.

Tàu metro chạy tới hơn 3h sáng để phục vụ người dân

Đối với Công ty TNHH MTV đường sắt Hà Nội, tổ chức phương án chạy tàu các tuyến đường sắt đô thị 2A, 3.1 trong các ngày 29, 30-8 và ngày 1, 2-9 phục vụ buổi tổng duyệt và chính thức như sau:

Đối với ngày 29-8 và ngày 1-9, kéo dài thời gian hoạt động đến 3h10 ngày hôm sau (từ 5h30 ngày 29-8 đến 3h10 ngày 30-8) với giãn cách chạy tàu 10 phút/lượt.

Đối với ngày 30-8 và ngày 2-9: hoạt động từ 4h30 - 22h, trong đó, từ 4h30 - 7h30 và 11h - 14h chạy tàu giãn cách 6 phút/lượt, các khung giờ còn lại giãn cách chạy tàu 10 phút/lượt.