583 chủ xe máy có biển số sau nhanh chóng nộp phạt nguội theo Nghị định 168

Mới đây, Cục Cảnh sát Giao thông và nhiều tỉnh, thành công bố danh sách các phương tiện vi phạm. Trong đó có nhiều trường hợp chủ xe máy vi phạm.

Theo Cục Cảnh sát giao thông, từ 12h00’ ngày 9/12/2025 đến 12h00’ ngày 10/12/2025, qua trích xuất dữ liệu từ camera A.I được thí điểm lắp đặt tại nội đô Hà Nội (nút giao phố Phạm Văn Bạch - Hoàng Quán Chi), đã tự động phát hiện 129 trường hợp xe mô tô (xe máy) vi phạm.

Danh sách 129 trường hợp xe máy vi phạm như sau:

Trước đó, từ 12h00’ ngày 8/12/2025 đến 12h00’ ngày 9/12/2025, qua trích xuất dữ liệu từ camera A.I được thí điểm lắp đặt tại nội đô Hà Nội (nút giao phố Phạm Văn Bạch - Hoàng Quán Chi), đã tự động phát hiện 176 trường hợp xe mô tô (xe máy) vi phạm.

Danh sách 176 trường hợp xe máy vi phạm như sau:

Theo Cục Cảnh sát giao thông, Từ 12h00’ ngày 7/12/2025 đến 12h00’ ngày 8/12/2025, qua trích xuất dữ liệu từ camera A.I được thí điểm lắp đặt tại nội đô Hà Nội (nút giao phố Phạm Văn Bạch - Hoàng Quán Chi), đã tự động phát hiện 148 trường hợp xe mô tô (xe máy) vi phạm.

Danh sách 148 trường hợp xe máy vi phạm như sau:

Ngày 9/12, Phòng CSGT Công an tỉnh Bắc Ninh thông báo danh sách các phương tiện vi phạm bị phạt nguội từ ngày 30/11 đến 07/12/2025.

Theo thông báo, có tổng số 407 trường hợp vi phạm được hệ thống camera giám sát và thiết bị kỹ thuật nghiệp vụ ghi nhận. Trong đó có 329 trường hợp ô tô và 78 trường hợp mô tô (xe máy).

Danh sách cụ thể 78 trường hợp xe máy vi phạm như sau:

Chạy quá tốc độ: 18 trường hợp

26AM-018.23; 12AA-001.03; 12H1-490.24; 29B2-113.71; 98B1-839.61; 98B3-084.84; 99E1-376.78; 99G1-097.71; 11AM-028.04; 11V1-031.88; 17B7-388.02; 21D1-213.54; 24V1-277.16; 36AD-603.55; 36M1-269.56; 98F1-283.25; 98K1-233.11; 98K1-368.86.

Vượt đèn đỏ: 60 trường hợp

98G1-155.57; 98AC-056.03; 98B3-745.09; 98B3-360.99; 98B1-919.94; 29D1-309.39; 98B3-979.59; 98B2-930.18; 98B3-584.07; 98B2-026.45; 99AA-613.52; 99AA-970.82; 98B2-695.64; 98D1-862.98; 98AA-114.20; 98B3-731.65; 98B3-104.75; 98B3-948.37; 98B1-590.88; 98B3-666.08; 98B3-248.55; 98D1-332.25; 36G1-101.46; 99AA-989.01; 98AE-037.04; 99AA-830.06; 98K1-176.41; 98K1-283.91; 98B1-966.92; 98M1-232.34; 98AA-288.04; 98B3-433.76; 98E1-576.63; 98B3-281.09; 98B2-449.65; 99K1-405.70; 98AA-306.63; 98B2-166.70; 98B3-391.71; 98MÐ1-159.38; 98B3-169.37; 98B3-383.61; 98AH-081.50; 99AA-970.82; 36AC-662.12; 99AA-005.94; 98B1-263.66; 98B1-969.10; 98B2-574.26; 98B3-544.98; 98AA-115.45; 98B3-430.24; 98K1-106.75; 98B3-911.78; 99G1-593.88; 98B2-875.03; 98B2-148.33; 98AA-328.45; 98B2-594.19; 98B1-414.98

Ngày 1/12, Phòng CSGT Công an tỉnh Thanh Hóa thông báo các phương tiện vi phạm về TTATGT đường bộ được phát hiện qua Hệ thống camera giám sát an ninh, trật tự và an toàn giao thông trên địa bàn từ ngày 20/10/2025 đến ngày 31/10/2025. Theo danh sách, có 52 trường hợp xe máy vi phạm.

Danh sách 52 trường hợp xe máy vi phạm như sau:


Tổng hợp: Cục CSGT, Phòng CSGT Công an tỉnh Bắc Ninh, Phòng CSGT Công an tỉnh Thanh Hoá