Theo đó, những phản ảnh các thông tin về hoạt động kinh doanh vận tải tại các bến xe, nhà ga, cảng thủy nội địa, các bến đò ngang; về giá cước vận tải; phản ảnh về những vi phạm của nhà xe, các doanh nghiệp kinh doanh vận tải, người dân liên hệ theo các số:

- 0962.665.953,

- 0964.045.445,

- 0977.497.891,

- 0916.908.085,

- 0913.432.383,

- 0917.908.085,

Những phản ảnh về các vụ tai nạn giao thông, tình hình ATGT liên hệ các số:

- 0868.911.911,

- 0995.918.666,

- 0989.088.719,

- 0941.329.634 ,

Ngoài ra, người dân có thể phản ảnh các thông tin về trật tự, ATGT tới số đường dây nóng của Cục Cảnh sát giao thông: 0692342608.