Title: Điểm chuẩn dự kiến Học viện Nông nghiệp Việt Nam

- Ngày 26/7, Học viện Nông nghiệp Việt Nam đã công bố điểm thi tuyển sinh 2014. Theo đó, thủ khoa của trường là thí sinh Dương Tú Anh, thi khối B đạt 27 điểm. Thủ khoa khối A đạt 26 điểm là thí sinh Nguyễn Văn Ký.

Phó giám đốc Học viện Nông nghiệp Việt Nam, ông Đinh Văn Chỉnh cho biết: Điểm thi của thí sinh năm nay không cao bằng năm trước. Dựa theo phổ điểm của thí sinh, dự kiến điểm chuẩn năm nay sẽ thấp hơn năm trước khoảng 1 điểm.

Điểm trúng tuyển vào trường, nguyện vọng 1 vào Học viện Nông nghiệp VN năm 2013:



a. Bậc Đại học:

Đối tượng Khu vực 3 Khu vực 2 Khu vực 2 NT Khu vực 1 Khối A Khối B, C Khối D 1 Khối A Khối B, C Khối D 1 Khối A Khối B, C Khối D 1 Khối A Khối B, C Khối D 1 HSPT 15,5 16,5 16,0 15,0 16,0 15,5 14,5 15,5 15,0 14,0 15,0 14,5 UT2 14,5 15,5 15,0 14,0 15,0 14,5 13,5 14,5 14,0 13,0 14,0 13,5 UT1 13,5 14,5 14,0 13,0 14,0 13,5 12,5 13,5 13,0 12,0 13,0 12,5

4 ngành dưới đây điểm trúng tuyển theo ngành học:

Đối tượng Khu vực Ngành Khối A Khối B Học sinh phổ thông 3 Công nghệ sinh học 21,0 21,0 Công nghệ thực phẩm 20,0 21,0 Khoa học Môi trường 17,0 19,5 Quản lý đất đai 17,0 19,0

P.Đăng