
Lấy cảm hứng từ bộ sưu tập L’Amour của Nokia, những người tham gia ở mọi lứa tuổi, mọi miền Tổ Quốc đã đưa ra những thông điệp đẹp và có ý nghĩa dành cho tình yêu, để với lứa đôi ngày nào cũng có thể là Ngày Tình Yêu. Ban Tổ Chức đã ghi nhận có trên 5000 lượt bạn tham dự chương trình với gần 7000 thông điệp về tình yêu được sáng tạo dựa trên những cảm hứng từ bộ sưu tập L’Amour của Nokia.



Giải nhất: 01 điện thoại Nokia 7380Trần Thị Ngọc Hưởng – Mã số: 15Số lượt bình chọn: 4366Số CMND: 311613174 – Ngày sinh: 05/01/1981ĐC: 13/Q1 Thống Nhất, P. 11, Q. Gò Vấp, TP HCMGiải nhì: 01 điện thoại Nokia 7370Nguyễn Tuấn Anh – Mã số: 110Số lượt bình chọn: 2914Số CMND: 023653134 – Ngày sinh: 15/11/1976ĐC: D492/45 Dương Đức Hiển, P. Tây Thạnh, Q. Tân Phú, TP HCMGiải ba: 01 điện thoại Nokia 7360Huỳnh Quang Minh – Mã số: 2034Số lượt bình chọn: 2630Số CMND: 310894803 – Ngày sinh: 12/04/1973ĐC: B44 Trần Thiện Chánh, P. 12, Q. 10, TP HCMGiải khuyến khích: 01 phiếu giảm giá khi mua điện thoại di động Nokia trị giá 500.000 VNĐ1. Trương Ngọc Hoa – Mã số: 2875Số lượt bình chọn: 2614Số CMND: 022722269 – Ngày sinh: 09/10/1967ĐC: 14 Đào Tấn, P. 5, Q.5, TP HCM2. Nguyễn Văn Tâm – Mã số: 2952Số lượt bình chọn: 2548Số CMND: 250632689 – Ngày sinh: 27/12/1986ĐC: P611, KTX 135A Trần Hưng Đạo, Q.1, TP HCM3. Nguyễn Quốc Nam – Mã số: 2969Số lượt bình chọn: 2503Số CMND: 361824373 – Ngày sinh: 02/03/1981ĐC: 11/40/3 Tân Kỳ Tân Quý, KP4, P. Bình Hưng Hòa A, Bình Tân, TP HCM4. Võ Thị Xuân Thủy – Mã số: 1432Số lượt bình chọn: 2477Số CMND: 023706671 – Ngày sinh: 13/02/1982ĐC: 30B3 Lê Lai, P. 3, Gò Vấp, TP HCM5. Nguyễn Văn Nghĩa – Mã số: 2879Số lượt bình chọn: 2196Số CMND: 024425007 – Ngày sinh: 06/05/1951ĐC: 146 Đường Tây Sơn, P. Tân Quý, Tân Phú, TP HCM


Giải nhất: 01 điện thoại Nokia 7360 Lê Thị Uyên Số CMND: 250422000 – Ngày sinh: 12/09/1979 ĐC: 59/2 Lê Đức Thọ, P. 17, Gò Vấp, Tp HCMGiải khuyến khích: 01 phiếu giảm giá khi mua điện thoại di động Nokia trị giá 500.000 VNĐ1. Mai Thanh LýSố CMND: 250418926 – Ngày sinh: 10/10/1979ĐC: 120B/28 Hậu Giang, P. 10, Q. 5, Tp HCM2. Lê Vũ MộngSố CMND: 250482907 – Ngày sinh: 08/10/1982ĐC: 56 Nghĩa Sơn, Thạnh Mỹ, Đơn Dương, Lâm Đồng3. Nguyễn Minh HoàngSố CMND: 361739063 – Ngày sinh: 25/12/1975ĐC: 220/50A/8A Xô Viết Nghệ Tĩnh, F. 21, Bình Thạnh, Tp HCM4. Lê Thị QuyềnSố CMND: 310840469 – Ngày sinh: 23/03/1972ĐC: 1/10/32, KP 8, Hiệp Bình Chánh, Thủ Đức, Tp HCM5. Lê Thị Mai PhươngSố CMND: 023681037 – Ngày sinh: 10/10/1980ĐC: 251/7/12 Lê Quang Định, F. 7, Bình Thạnh, Tp HCM




