Trường BHMS đào tạo ngành khách sạn du lịch của Thụy Sĩ

Trường đang có học bổng 4.000 USD dành cho những học sinh đi học khóa tháng 10 và tặng 5 vé máy bay cho 5 sinh viên đầu tiên đăng ký.



Trường có chương trình học 6 tháng lý thuyết và 6 tháng thực hành có lương từ 1.600 2.200 USD/1 tháng.

Để được học bổng mời mang bảng điểm của những năm học trước tới VINECO.


-Trụ sở chính: Ngõ 120/46A Trường Chinh, Phương Mai, Hà Nội

ĐT: 04. 5763294, TĐT: vinecovn@hn.vnn.vn

- Tp HCM: 9/22 Phạm Văn Hai, Phường 1, Quận Tân Bình, ĐT: (08) 9915396

- Hải Phòng: Nhà B, tầng 2, 8 Hồ Sen, Lê Chân,ĐT: (031) 516841, 516842, 

- Đà Nẵng: 93 Nguyễn Chí Thanh, Hải Châu; ĐT: (0511) 887 186, 887 188, 

- Bắc Giang: 79 Lê Lợi,ĐT: 0240.820048, Fax: 0240.820049

- Việt Trì: 135 Tân Tiến, Tân Dân, Việt trì, Phú Thọ; ĐT:0210 812046/ 812048.

- Hải Dương: 39 Đại Lộ Hồ Chí Minh, TP Hai Dương ,ĐT: 0320.832550, 

- Huế: Số 2 đường Hà Nội,ĐT: 054.830662, 



