Tại dự thảo Nghị quyết về việc ban hành một số cơ chế đặc biệt xử lý khó khăn, vướng mắc về nhà ở xã hội, Bộ Xây dựng đã đưa ra một loạt kiến nghị về chính sách và thủ tục hành chính trình lên Chính phủ.

Bộ Xây dựng đặt ra chỉ tiêu phát triển nhà ở xã hội giai đoạn cho từng địa phương. Cụ thể, giai đoạn 2025-2030, TPHCM được giao xây 194.297 căn nhà ở xã hội, cao nhất cả nước. Con số qua từng năm giai đoạn 2025-2027 lần lượt là 13.040 căn, 28.500 căn, 41.500 căn; giai đoạn 2028-2030 đều là 37.200 căn/năm.

Trong năm 2025, TPHCM được giao chỉ tiêu 13.040 căn nhà ở xã hội, đã hoàn thành 7.939 căn (đạt 61%); đang đầu tư xây dựng 12.907 căn. Khả năng hoàn thành trong năm là 13.040 căn, đạt 100%.

Lý do chính khiến số lượng được giao cho TPHCM cao nhất cả nước và tăng mạnh sau năm 2025 là thành phố đã sáp nhập 2 tỉnh Bình Dương và Bà Rịa - Vũng Tàu. Con số phải hoàn thành trước khi hợp nhất chỉ là 69.700 căn.

Địa phương Chỉ tiêu 2025-2030 Năm 2025 Năm 2026 Năm 2027 Năm 2028 Năm 2029 Năm 2030 TPHCM 194.297 13.040 28.500 41.500 37.200 37.200 37.200 Bắc Ninh 135.002 15.929 19.900 25.300 24.700 24.700 24.700 Hà Nội 88.666 4.670 18.700 20.000 15.200 15.200 15.200 Tây Ninh 80.240 3.743 13.500 15.700 15.750 15.750 15.750 Đồng Nai 64.690 4.208 9.300 13.500 12.550 12.550 12.550

Xếp thứ hai cả nước là Bắc Ninh, với chỉ tiêu 135.002 căn đến năm 2030. Hà Nội đứng thứ ba về chỉ tiêu với 88.666 căn, trong đó năm 2027 được giao nhiều nhất với 20.000 căn.

Năm 2025, Hà Nội được giao chỉ tiêu 4.670 căn, đã hoàn thành 3.286 căn (đạt 70%); đang đầu tư xây dựng 11.530 căn. Khả năng hoàn thành trong năm là 4.750 căn, đạt 102%.

Các tỉnh xếp sau lần lượt là Tây Ninh với 80.240 căn, Đồng Nai với 64.690 căn, Phú Thọ với 62.853 căn, Hải Phòng với 43.539 căn.

Theo Bộ Xây dựng, 10 tháng đầu năm, cả nước có 191 dự án nhà ở xã hội hoàn thành với quy mô 128.648 căn; 195 dự án đã khởi công xây dựng, đang triển khai với quy mô 123.057 căn; 310 dự án được chấp thuận chủ trương đầu tư, quy mô 385.343 căn.

Số lượng dự án đã hoàn thành, khởi công, chấp thuận chủ trương đầu tư đến năm 2025 đạt 60% so với chỉ tiêu đã đặt ra khoảng 1.062.200 căn (vào năm 2030).

Để đạt được kế hoạch nói trên, Bộ Xây dựng đề xuất cần có cơ chế đặc biệt xử lý khó khăn, vướng mắc phát triển nhà ở xã hội; giới hạn thời gian giải quyết thủ tục hành chính liên quan; điều chỉnh phương thức tổ chức thực hiện.

Bộ Xây dựng cũng cho rằng, cần một số tiêu chí ưu tiên giao chủ đầu tư dự án nhà ở xã hội. Trong đó, doanh nghiệp cần có năng lực tài chính; kinh nghiệm triển khai dự án nhà ở; tự ứng kinh phí để bồi thường, hỗ trợ đền bù và tái định cư; cam kết giá hợp lý; bảo hành chất lượng công trình.