Thành viên và quan sát viên WTO

Tính đến ngày 13/10/2004, Tổ chức Thương mại Thế giới (WTO) có 148 thành viên và 30 quan sát viên.

Các nước thành viên gồm: 

STT

Tên nước

STT

Tên nước

STT

Tên nước

1Albania

51.

Georgia

101.

Nicaragua 

2.

Angola

52.

Đức

102.

Niger

3.

Antigua và Barbuda

53.

Ghana

103.

Nigeria

4.

Argentina

54.

Hy Lạp

104.

Na uy

5.

Armenia

55.

Grenada

105.

Oman

6.

Australia

56.

Guatemala

106.

Pakistan

7.

Áo

57.

Guinea

107.

Panama

8.

Bahrain

58.

Guinea Bissau 

108.

Papua New Guinea

9.

Bangladesh

59.

Guyana

109.

Paraguay

10.

Barbado

60.

Haiti

110.

Peru

11.

Bỉ

61.

Honduras 

111.

Philippines

12.

Belize

62.

HongKong

112.

Ba Lan

13.

Benin

63.

Hungary

113.

Portugal

14.

Bolivia

64.

Iceland

114.

Quatar

15.

Botswana

65.

Ấn Độ

115.

Romania

16.

Brazil

66.

Indonesia

116.

Rwanda 

17.

Brunei

67.

Ireland

117.

Thánh Kitt và Nevis

18.

Bulgaria

68.

Israel

118.

Thánh Lucia

19.

Burkina Faso

69.

Italy

119.

Thánh Vincent và Grenadines

20.

Burundi

70.

Jamaica

120.

Senegal

21.

Campuchia

71.

Nhật Bản

121.

Sierra Leone

22.

Cameroon

72.

Jordan

212

Singapore

23.

Canada

73.

Kenya

123.

Cộng hoà Slovak

24.

Cộng hoà Trung Phi

74.

Hàn Quốc

124.

Slovenia

25.

Chad

75.

Kwait

125.

Đảo Solomon

26.

Chile

76.

CH Kyrgyz

126.

Nam Phi

27.

Trung Quốc 

77.

Latvia

127.

Tây Ban Nha

28.

Colombia

78.

Lesotho

128.

Sri Lanka

29.

Congo

79.

Liechtenstein

129.

Suriname

30.

Costa Rica

80.

Lithuania 

130.

Swaziland

31.

Bờ Biển Ngà

81.

Luxembourg

131.

Thuỵ Điển

32.

Croatia

82.

Macao

132.

Thuỵ Sỹ

33.

Cuba

83.

Madagascar

133.

Đài Bắc

34.

Cybrus

84.

Malawi

134.

Tanzania

35.

CH Séc

85.

Malaysia

135.

Thái Lan

36.

Đan Mạch

86.

Maldives

136.

Togo

37.

Djibouti

87.

Mali

137.

Trinidad

38.

Dominica

88.

Malta

138.

Tunisia

39.

Cộng hoà Dominica

89.

Mauritania

139.

Thổ Nhĩ Kỳ

40.

Ecuador

90.

Mauritius

140.

Uganda

41.

Ảrập

91.

Mexico

141.

Anh

42.

El Salvador

92.

Moldova

142.

Mỹ

43.

Estonia

93.

Mongolia

143.

Uruguay

44.

Cộng đồng châu Âu

94.

Morocco

144.

Venezuela

45.

Fiji

95.

Mozambique

145.

Zambia

46.

Phần Lan,

96.

Myanmar

146.

Zimbabwe

47.

Cộnghoà Macedonia

97.

Namibia

147.

Liên bang Arab Emirate

48

Pháp

98.

Nepal

148.

Tobago

49.

Gabon

99.

Netherland

50.

Gambia

100.

New Zealand

Các quan sát viên của WTO:

STT

Tên nước

STT

Tên nước

1.

Afghanistan

16

Libya

2.

Algeria

17

Liên bang Nga

3.

Andorra

18

Samoa

4.

Azerbaijan

19

Sao Tome

5.

Bahamas

20

Ảrập Xếut

6.

Belarus

21

Serbia và Montenegro

7.

Bosnia và Herzegovina

22

Seychelles

8.

Cape Verde

23

Sudan

9.

Equatorial Guinea

24

Tajikistan

10.

Ethiopia

25

Tonga

11.

Holy See (Vatican)

26

Ukraine

12.

Iraq

27

Uzbekistan

13.

Kazakhstan

28

Vanuatu

14.

Lào

29

Việt Nam 

15.

Cộng hoà Lebanese

30

Yemen



